<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.8" multi-file="no">
  <meta>
    <name>plutus</name>
    <authors> Yee</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P5b99cb0c2e53420bb76ad4597505a1c1">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di274729915685988130" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:05:20">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p498137033277692335" name="trader" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/18/2014 17:00:24</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p527036640950254890" name="svc" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/18/2014 17:00:24</creation-date>
          <change-date>02/18/2014 17:25:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di997116201593342755" cid="C001" type="class" name="ITrader" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:03:05">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oea8570abfc1c4888b976bf25f81d5ccf449" name="initialize" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="ode6c4eadb957411fb80e8a024d0a12ee956" name="release" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di516412943722790442" cid="C005" type="class" name="IQueryTrader" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:07:32">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di451838715246080623" cid="C003" type="class" name="IOrderTrader" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:04:41">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o14b42893aebb47cd9d1cf8d9604a3455146" name="send" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="OrderData" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di883130042799132424" cid="C006" type="class" name="ctp.OrderTraderImpl" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:10:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="ofb6e161a18824d2e90c5ca2b6fd2b52c761" name="send" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di631756678405619343" cid="GNR007" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:07:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di686076001157297652" cid="REA003" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:13:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di301829920276059425" cid="C007" type="class" name="ctp.AbstractTrader" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="02/18/2014 17:14:46">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o092241baa2cb40bf849e6b0ffc7260fb47" name="initialize" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o52888f14c41c472aa28a886785f99db947" name="release" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di568178697938343395" cid="REA004" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:15:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di734042618358059369" cid="C008" type="class" name="Class8" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:15:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di424243264984755595" cid="GNR008" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:15:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di252395465852258013" cid="GNR009" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:15:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di818863759959928306" cid="C009" type="class" name="ctp.QueryTraderImpl" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:18:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di545460396319127682" cid="REA005" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:19:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di687214085944568142" cid="GNR014" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:20:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di456359477251747090" cid="C006" type="class" name="sim.OrderTraderImpl" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:10:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="ofb6e161a18824d2e90c5ca2b6fd2b52c761" name="send" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di958034265742078707" cid="REA003" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:13:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di932778457894563461" cid="C007" type="class" name="sim.AbstractTrader" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="02/18/2014 17:14:46">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o092241baa2cb40bf849e6b0ffc7260fb47" name="initialize" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o52888f14c41c472aa28a886785f99db947" name="release" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di737136123237717535" cid="REA004" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:15:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di578948854112385827" cid="GNR009" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:15:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di334386724740760509" cid="C009" type="class" name="sim.QueryTraderImpl" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:18:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di706738983805543627" cid="REA005" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:19:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di779851990273462894" cid="GNR014" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5b99cb0c2e53420bb76ad4597505a1c1" creation-date="02/18/2014 17:20:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di997116201593342755" iid="46b69cc33a994faaa18b6aaff3a0f8d2" creation-date="02/18/2014 17:03:05" order-index="0" type="entity">
            <layout ax="310" ay="270" awidth="140" aheight="94" x="310" y="270" width="140" height="94" angle="0" />
            <class />
          </item>
          <item id="di451838715246080623" iid="0e3c71864cfe474a8d970b2a18f0d822" creation-date="02/18/2014 17:04:41" order-index="1" type="entity">
            <layout ax="70" ay="271" awidth="140" aheight="80" x="70" y="271" width="140" height="80" angle="0" />
            <class />
          </item>
          <item id="di274729915685988130" iid="454c3fc0ba6a4735b619b82d86eb804a" creation-date="02/18/2014 17:05:20" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="210" y1="313" x2="310" y2="315" start-border-pos="0.38046875" end-border-pos="0.879654255319149">
              <points>
                <point x="210" y="313" />
                <point x="310" y="315" />
              </points>
            </layout>
            <relation from="di451838715246080623" from-iid="0e3c71864cfe474a8d970b2a18f0d822" to="di997116201593342755" to-iid="46b69cc33a994faaa18b6aaff3a0f8d2" />
          </item>
          <item id="di516412943722790442" iid="d7aa688a20b947d0a340bedcf3d23c73" creation-date="02/18/2014 17:07:32" order-index="3" type="entity">
            <layout ax="570" ay="270" awidth="140" aheight="94" x="570" y="270" width="140" height="94" angle="0" />
            <class />
          </item>
          <item id="di631756678405619343" iid="6a73e3aa54254a93a67ef3a34ae57917" creation-date="02/18/2014 17:07:49" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="570" y1="317" x2="450" y2="317" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="570" y="317" />
                <point x="450" y="317" />
              </points>
            </layout>
            <relation from="di516412943722790442" from-iid="d7aa688a20b947d0a340bedcf3d23c73" to="di997116201593342755" to-iid="46b69cc33a994faaa18b6aaff3a0f8d2" />
          </item>
          <item id="di883130042799132424" iid="229a809d9e5245f08443b45189d4b43d" creation-date="02/18/2014 17:10:13" order-index="5" type="entity">
            <layout ax="70" ay="479" awidth="140" aheight="74" x="70" y="479" width="140" height="74" angle="0" />
            <class />
          </item>
          <item id="di686076001157297652" iid="ee979dbf90454c78bf81be5dd736cc2e" creation-date="02/18/2014 17:13:55" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="140" y1="479" x2="140" y2="351" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="140" y="479" />
                <point x="140" y="351" />
              </points>
            </layout>
            <relation from="di883130042799132424" from-iid="229a809d9e5245f08443b45189d4b43d" to="di451838715246080623" to-iid="0e3c71864cfe474a8d970b2a18f0d822" />
          </item>
          <item id="di301829920276059425" iid="97e9da83e5b749b48102f246d718cbc2" creation-date="02/18/2014 17:14:46" order-index="7" type="entity">
            <layout ax="310" ay="469" awidth="156" aheight="85" x="310" y="469" width="156" height="85" angle="0" />
            <class />
          </item>
          <item id="di456359477251747090" iid="c0938ab0c7cc437eb03b46433047b874" creation-date="02/18/2014 17:10:13" order-index="5" type="entity">
            <layout ax="60" ay="128" awidth="140" aheight="74" x="60" y="128" width="140" height="74" angle="0" />
            <class />
          </item>
          <item id="di568178697938343395" iid="23072cff5790403fa47baf0363e25bcb" creation-date="02/18/2014 17:15:15" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="386" y1="469" x2="382" y2="364" start-border-pos="0.12217291807517" end-border-pos="0.621556799752372">
              <points>
                <point x="386" y="469" />
                <point x="382" y="364" />
              </points>
            </layout>
            <relation from="di301829920276059425" from-iid="97e9da83e5b749b48102f246d718cbc2" to="di997116201593342755" to-iid="46b69cc33a994faaa18b6aaff3a0f8d2" />
          </item>
          <item id="di958034265742078707" iid="bd49a12c05c5443ebaf78e1ae3297266" creation-date="02/18/2014 17:13:55" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="132" y1="202" x2="137" y2="271" start-border-pos="0.621245929173061" end-border-pos="0.120107623508998">
              <points>
                <point x="132" y="202" />
                <point x="137" y="271" />
              </points>
            </layout>
            <relation from="di456359477251747090" from-iid="c0938ab0c7cc437eb03b46433047b874" to="di451838715246080623" to-iid="0e3c71864cfe474a8d970b2a18f0d822" />
          </item>
          <item id="di252395465852258013" iid="0a1b8037913745e8987328a02dc7b3b5" creation-date="02/18/2014 17:15:35" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="210" y1="515" x2="310" y2="513" start-border-pos="0.371185715134079" end-border-pos="0.869829245174632">
              <points>
                <point x="210" y="515" />
                <point x="310" y="513" />
              </points>
            </layout>
            <relation from="di883130042799132424" from-iid="229a809d9e5245f08443b45189d4b43d" to="di301829920276059425" to-iid="97e9da83e5b749b48102f246d718cbc2" />
          </item>
          <item id="di932778457894563461" iid="1efd13199bfd4be8895afd85194d6818" creation-date="02/18/2014 17:14:46" order-index="7" type="entity">
            <layout ax="300" ay="118" awidth="156" aheight="85" x="300" y="118" width="156" height="85" angle="0" />
            <class />
          </item>
          <item id="di818863759959928306" iid="ef625c183e284b83bfec1d0e3b7c5956" creation-date="02/18/2014 17:18:44" order-index="10" type="entity">
            <layout ax="559" ay="469" awidth="169" aheight="74" x="559" y="469" width="169" height="74" angle="0" />
            <class />
          </item>
          <item id="di737136123237717535" iid="0f123b5056b541a29966ee3ddf89a2de" creation-date="02/18/2014 17:15:15" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="379" y1="203" x2="380" y2="270" start-border-pos="0.623747067573743" end-border-pos="0.621847752162388">
              <points>
                <point x="379" y="203" />
                <point x="380" y="270" />
              </points>
            </layout>
            <relation from="di932778457894563461" from-iid="1efd13199bfd4be8895afd85194d6818" />
          </item>
          <item id="di545460396319127682" iid="04a11c0451d94a818a2e95829f671f61" creation-date="02/18/2014 17:19:13" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="643" y1="469" x2="641" y2="364" start-border-pos="0.124581241043362" end-border-pos="0.623223767961775">
              <points>
                <point x="643" y="469" />
                <point x="641" y="364" />
              </points>
            </layout>
            <relation from="di818863759959928306" from-iid="ef625c183e284b83bfec1d0e3b7c5956" to="di516412943722790442" to-iid="d7aa688a20b947d0a340bedcf3d23c73" />
          </item>
          <item id="di578948854112385827" iid="1e39c3f67050414b9644ad36f46472d2" creation-date="02/18/2014 17:15:35" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="200" y1="164" x2="300" y2="162" start-border-pos="0.370232143917599" end-border-pos="0.871845335118911">
              <points>
                <point x="200" y="164" />
                <point x="300" y="162" />
              </points>
            </layout>
            <relation from="di456359477251747090" from-iid="c0938ab0c7cc437eb03b46433047b874" to="di932778457894563461" to-iid="1efd13199bfd4be8895afd85194d6818" />
          </item>
          <item id="di687214085944568142" iid="35334c665dea47719d2db5e62ce4f8d2" creation-date="02/18/2014 17:20:38" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="559" y1="508" x2="466" y2="510" start-border-pos="0.868269636824324" end-border-pos="0.37109375">
              <points>
                <point x="559" y="508" />
                <point x="466" y="510" />
              </points>
            </layout>
            <relation from="di818863759959928306" from-iid="ef625c183e284b83bfec1d0e3b7c5956" to="di301829920276059425" to-iid="97e9da83e5b749b48102f246d718cbc2" />
          </item>
          <item id="di334386724740760509" iid="feb82e746214469a96084c4b4e0c2501" creation-date="02/18/2014 17:18:44" order-index="10" type="entity">
            <layout ax="550" ay="120" awidth="169" aheight="74" x="550" y="120" width="169" height="74" angle="0" />
            <class />
          </item>
          <item id="di706738983805543627" iid="bce75ee3a8b64fe9972f988412971347" creation-date="02/18/2014 17:19:13" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="636" y1="194" x2="640" y2="270" start-border-pos="0.62283343253051" end-border-pos="0.622972760881696">
              <points>
                <point x="636" y="194" />
                <point x="640" y="270" />
              </points>
            </layout>
            <relation from="di334386724740760509" from-iid="feb82e746214469a96084c4b4e0c2501" />
          </item>
          <item id="di779851990273462894" iid="d727152c089c435196c553ec814b0103" creation-date="02/18/2014 17:20:38" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="550" y1="158" x2="456" y2="159" start-border-pos="0.871674408783784" end-border-pos="0.370840992647059">
              <points>
                <point x="550" y="158" />
                <point x="456" y="159" />
              </points>
            </layout>
            <relation from="di334386724740760509" from-iid="feb82e746214469a96084c4b4e0c2501" to="di932778457894563461" to-iid="1efd13199bfd4be8895afd85194d6818" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>